
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  body{
    background-color: #638CB8;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  background-color: #ADD8E6;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input::placeholder {
  color: #d3d3d3;
}

.submit{
  background-color: #6BA3E8;
}

.left-column{
  width:600px;
  margin: 20px auto;
  margin-left: 50px;
  float: left;
  padding:20px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
}

.right-column{
  width:800px;
  margin: 20px auto;
  float: right;
  margin-right: 50px;
  padding:20px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
}

.item-row{
  background-color: #906abd;
  margin: 10px;
  padding: 20px;
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
  box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
}

.btn-danger{
  background-color: #ffae19;
  border-color: #e59400;
}
</style>
</head>
<body>
  <div class="card">
    <div class="container">
      <h1>These are the results we found:</h1>
      <p>
    {% for i in places %}
       <h3>{{i}}</h3><br>
      {% endfor %}
      <br><br>
    </p>
  </div>
</div>
</body>
